In [1]:
import pandas as pd

In [2]:
d = {"key1":[2,3,4,5],
     "key2":[4,5,6,7],
     "key3":[2,3,4,5]}

In [ ]:
# how to convert this dictionary in a dataframe

In [3]:
pd.DataFrame(d)

   key1  key2  key3
0     2     4     2
1     3     5     3
2     4     6     4
3     5     7     5

In [ ]:
# all array must be of same length otherwise it will not be able to convert

In [4]:
d1 = {"key1":(2,3,4,5),
     "key2":(4,5,6,7),
     "key3":(2,3,4,5)}

In [5]:
pd.DataFrame(d1)

   key1  key2  key3
0     2     4     2
1     3     5     3
2     4     6     4
3     5     7     5

In [11]:
data1 = pd.DataFrame({'key1':[1,2,3,4,6],
                      'key2':[4,5,6,7,8],
                      'key3':[2,3,4,5,6]
})

In [12]:
data2 = pd.DataFrame({'key1':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]
})

In [13]:
data1

   key1  key2  key3
0     1     4     2
1     2     5     3
2     3     6     4
3     4     7     5
4     6     8     6

In [14]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [15]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     4     2    56     3
1     2     5     3     5    56
2     6     8     6     7     6

In [16]:
pd.merge(data1,data2,how = 'left')

   key1  key2  key3  key4  key5
0     1     4     2  56.0   3.0
1     2     5     3   5.0  56.0
2     3     6     4   NaN   NaN
3     4     7     5   NaN   NaN
4     6     8     6   7.0   6.0

In [17]:
pd.merge(data1,data2,how = 'right')

   key1  key2  key3  key4  key5
0     1   4.0   2.0    56     3
1     2   5.0   3.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [18]:
pd.merge(data1,data2,how = 'outer')

   key1  key2  key3  key4  key5
0     1   4.0   2.0  56.0   3.0
1     2   5.0   3.0   5.0  56.0
2     3   6.0   4.0   NaN   NaN
3     4   7.0   5.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [19]:
pd.merge(data1,data2,how = 'cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     2       1    56     3
1        1     4     2       2     5    56
2        1     4     2      45     6     5
3        1     4     2       6     7     6
4        1     4     2      67     8     6
5        2     5     3       1    56     3
6        2     5     3       2     5    56
7        2     5     3      45     6     5
8        2     5     3       6     7     6
9        2     5     3      67     8     6
10       3     6     4       1    56     3
11       3     6     4       2     5    56
12       3     6     4      45     6     5
13       3     6     4       6     7     6
14       3     6     4      67     8     6
15       4     7     5       1    56     3
16       4     7     5       2     5    56
17       4     7     5      45     6     5
18       4     7     5       6     7     6
19       4     7     5      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [20]:
pd.merge(data1,data2,how = 'left', on = "key1")

   key1  key2  key3  key4  key5
0     1     4     2  56.0   3.0
1     2     5     3   5.0  56.0
2     3     6     4   NaN   NaN
3     4     7     5   NaN   NaN
4     6     8     6   7.0   6.0

In [21]:
pd.merge(data1,data2,how = 'left', left_on='key2',right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       1     4     2     NaN   NaN   NaN
1       2     5     3     2.0   5.0  56.0
2       3     6     4    45.0   6.0   5.0
3       4     7     5     6.0   7.0   6.0
4       6     8     6    67.0   8.0   6.0

In [26]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
                    )

In [27]:
data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key12':[4,5,6,7,8],
                      'key13':[3,4,5,6,6]},
                     index = ['a','b','h','i','j']
)

In [28]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [29]:
data2

   key11  key12  key13
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      6

In [30]:
data1.join(data2)

   key1  key2  key3  key11  key12  key13
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [31]:
data2.join(data1)

   key11  key12  key13  key1  key2  key3
a      1      4      3   1.0   4.0   3.0
b      2      5      4   2.0   5.0   4.0
h      4      6      5   NaN   NaN   NaN
i      5      7      6   NaN   NaN   NaN
j      6      8      6   NaN   NaN   NaN

In [32]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key12  key13
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [33]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key12  key13
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [34]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key12  key13
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    6.0

In [35]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key12  key13
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      4      6      5
3      1     4     3      5      7      6
4      1     4     3      6      8      6
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      4      6      5
8      2     5     4      5      7      6
9      2     5     4      6      8      6
10     4     6     5      1      4      3
11     4     6     5      2      5      4
12     4     6     5      4      6      5
13     4     6     5      5      7      6
14     4     6     5      6      8      6
15     5     7     6      1      4      3
16     5     7     6      2      5      4
17     5     7     6      4      6      5
18     5     7     6      5      7      6
19     5     7     6      6      8      6
20     6     8     6      1      4      3
21     6     8     6      2      5      4
22     6     8     6      4      6      5
23     6     8     6      5      7      6
24     6     8     6      6      8      6